<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="domsutil" basedir=".">
    <property file="build.properties"/>

    <target name="clean">
        <subant target="clean">
            <fileset dir="modules/webservice-common" includes="build.xml"/>
        </subant>
    </target>

    <target name="dist">
        <mkdir dir="dist"/>
        <subant target="jar">
            <fileset dir="modules/webservice-common" includes="build.xml"/>
        </subant>
        <zip file="dist/domsutil-${domsutil.version}.zip">
            <fileset dir="modules/webservice-common/dist/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="modules/webservice-common/">
                <include name="lib/**/jars" />
                <include name="lib/**/license" />
            </fileset>
            <fileset dir=".">
                <include name="LICENSE"/>
                <include name="NOTICE"/>
                <include name="README"/>
                <include name="lib/**/jars" />
                <include name="lib/**/license" />
            </fileset>
        </zip>
    </target>

    <target name="src-dist">
        <mkdir dir="dist"/>
        <subant target="sourcezip">
            <fileset dir="modules/webservice-common" includes="build.xml"/>
        </subant>
        <zip file="dist/domsutil-${domsutil.version}-src.zip">
            <fileset dir="modules/webservice-common/dist/">
                <include name="*-src.zip"/>
            </fileset>
            <fileset dir="modules/webservice-common/">
                <include name="lib/**/jars" />
                <include name="lib/**/license" />
            </fileset>
            <fileset dir=".">
                <include name="LICENSE"/>
                <include name="NOTICE"/>
                <include name="README"/>
                <include name="lib/**/jars" />
                <include name="lib/**/license" />
            </fileset>
        </zip>
    </target>

</project>
